127.0.0.1 - - [11/Mar/2016:09:25:03 +0900] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [11/Mar/2016:09:27:54 +0900] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:28:21 +0900] "GET /JoinProject/member/join.jsp HTTP/1.1" 200 3577
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:28:22 +0900] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [11/Mar/2016:09:32:31 +0900] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:32:54 +0900] "GET /EmpProject/MainServlet HTTP/1.1" 200 4384
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:32:54 +0900] "GET /EmpProject/image/back.jpg HTTP/1.1" 200 82330
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:32:58 +0900] "GET /EmpProject/MainServlet?type=1 HTTP/1.1" 200 2178
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:05 +0900] "POST /EmpProject/InsertServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:05 +0900] "GET /EmpProject/MainServlet HTTP/1.1" 200 4598
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:07 +0900] "GET /EmpProject/MainServlet?type=2&empno=7937 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:09 +0900] "GET /EmpProject/MainServlet?type=3&empno=7937 HTTP/1.1" 200 2265
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:12 +0900] "POST /EmpProject/EmpUpdateServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:12 +0900] "GET /EmpProject/MainServlet?type=2&empno=7937 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:21 +0900] "GET /EmpProject/MainServlet?type=3&empno=7937 HTTP/1.1" 200 2265
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:24 +0900] "POST /EmpProject/EmpUpdateServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:24 +0900] "GET /EmpProject/MainServlet?type=2&empno=7937 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:28 +0900] "GET /EmpProject/EmpListServlet HTTP/1.1" 200 3961
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:31 +0900] "GET /EmpProject/MainServlet?type=2&empno=7937 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:32 +0900] "GET /EmpProject/MainServlet?type=3&empno=7937 HTTP/1.1" 200 2265
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:35 +0900] "POST /EmpProject/EmpUpdateServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:35 +0900] "GET /EmpProject/MainServlet?type=2&empno=7937 HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:33:36 +0900] "GET /EmpProject/EmpListServlet HTTP/1.1" 200 3964
