<html><!-- #BeginTemplate "/Templates/ExamplesTemplate.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>JSTL: I18N-Capable Formatting Tags Examples</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../global.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="0"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF"><font size="-1">Examples &nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Introduction</a> 
      &#149; <a href="../elsupport/index.html">General Purpose</a> 
      &#149; <a href="../conditionals/index.html">Conditionals</a> 
      &#149; <a href="../iterators/index.html">Iterators</a> &#149; 
      <a href="../import/index.jsp">Import</a> &#149; <a href="index.html">I18N 
      & Formatting</a> &#149; <a href="../xml/index.html">XML</a> 
      &#149; <a href="../sql/index.jsp">SQL</a> &#149; <a href="../tlv/index.html">TLV</a> 
      &#149; <a href="../misc/index.html"></a><a href="../misc/index.html">Misc.</a></font></td>
  </tr>
</table>
<!-- #BeginEditable "body" --> 
<h2>I18N-Capable Formatting Tags Examples</h2>
<h3>German&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/GermanLocale.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="GermanLocale.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Using resource bundle for German locale. <br>
<h3>Italian&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/ItalianLocale.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="ItalianLocale.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Using resource bundle for Italian locale. <br>
<h3>Missing Resource Bundle&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/MissingResourceBundle.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="MissingResourceBundle.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Trying to access a resource bundle that does not exist. <br>
<h3>Undefined Key&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/UndefinedKey.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="UndefinedKey.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Looking up an undefined key in a resource bundle. <br>
<h3>Parametric Replacement&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/ParametricReplacement.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="ParametricReplacement.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Parametric replacement examples. <br>
<h3>Prefix&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/PrefixAttribute.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="PrefixAttribute.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Prepending prefix to message key. <br>
<h3>Date&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/FormatDateTime.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="FormatDateTime.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Formatting dates and times using <tt>en-US</tt> locale. <br>
<h3>Date&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/FormatDateTimeBrowserLocale.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="FormatDateTimeBrowserLocale.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Formatting dates and times using browser-based locale. <br>
<h3>Number&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/FormatNumber.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="FormatNumber.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Formatting numbers using <tt>en-US</tt> locale. <br>
<h3>Number&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/FormatNumberBrowserLocale.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="FormatNumberBrowserLocale.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Formatting numbers using browser-based locale. <br>
<h3>Request Parameter Decoding&nbsp;&nbsp; <a href="../ShowSource.jsp?filename=/format/RequestEncoding.jsp"><img src="../images/code.gif" width="24" height="24" border="0"></a> 
  <a href="RequestEncoding.jsp"><img src="../images/execute.gif" width="24" height="24" border="0"></a> 
</h3>
Decoding and displaying request parameters using the appropriate charset. <br>
<!-- #EndEditable -->
<hr noshade color="#000099">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td height="24"><font color="#000099"><b>standard taglib &#149; implementation 
      of the JSP Standard Tag Library &#149; </b></font><font color="#003399"><a href="mailto:taglibs-user@jakarta.apache.org"><b>support</b></a> 
      &nbsp;&nbsp;<b><a href="mailto:taglibs-dev@jakarta.apache.org">development</a>&nbsp;&nbsp; 
      <a href="mailto:jsr-52-comments@jcp.org">comments to JSR-52</a></b></font></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
