127.0.0.1 - - [28/Mar/2016:17:44:42 +0900] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:44:43 +0900] "GET /MovieProject/movie/movie.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:44:43 +0900] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/main.jsp HTTP/1.1" 200 6995
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/styles.css HTTP/1.1" 200 13786
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/lib/jquery.js HTTP/1.1" 200 72173
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/lib/jquery.roundabout.js HTTP/1.1" 200 18349
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/images/bg.jpg HTTP/1.1" 200 99598
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/images/active.png HTTP/1.1" 200 3364
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/images/menu_bg.png HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/images/content_bg_repeat.png HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:45:35 +0900] "GET /MovieProject/movie/images/content_top.png HTTP/1.1" 200 945
0:0:0:0:0:0:0:1 - - [28/Mar/2016:17:46:34 +0900] "GET /MovieProject/movie/movie.jsp HTTP/1.1" 200 1066
