<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">회원가입</a></li>
						<li><a href="gallery.html">쇼핑몰</a></li>
						<li><a href="about.html">통계</a></li>
						<li><a href="gallery.html">My Page</a></li>
						<li><a href="gallery.html">고객센터</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				
				<div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="content">
                    <div class="contact_content_left">
                        <h5>Fusce ut ante eu ipsum malesuada ullamcorper id sit amet est.</h5>
                        <div class="datebox">
                            <div class="date">
                                <a href="#">Sep 23, 2010</a>
                            </div>
                            <div class="user">
                                <a href="#">by John Johnson</a>
                            </div>
                            <div class="com">
                                <a href="#">12 Comments</a>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <a href="#">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus bibendum eros eu enim pretium eu bibendum urna mattis. </a>
                        <p>Quisque sit amet odio sed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu purus venenatis orci blandit dignissim vitae id metus. In faucibus ipsum in lacus sodales a placerat leo pulvinar.</p>
                        <br />
                        <img src="images/img15.jpg" alt="" title="" style="padding-right: 10px; padding-bottom: 5px; float: left;"/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl urna. Nam sit amet arcu libero. </a>
                        <p>Aenean volutpat gravida odio quis adipiscing. Nullam ornare elementum lacus ac sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi blandit faucibus nisi, ac pulvinar ante posuere in. Nullam vel pharetra odio. Sed at mauris non </p>
                        <br />
                        <a href="#">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus bibendum eros eu enim pretium eu bibendum urna mattis. </a>
                        <p>Quisque sit amet odio saed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu </p>
                        <br />
                        <img src="images/img16.jpg" alt="" title="" /><br />
                        <br />
                        <a href="#">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus bibendum eros eu enim pretium eu bibendum urna mattis.</a>
<p>Quisque sit amet odio sed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu </p>
                    </div>
                    <div class="contact_content_right">
                        <h6>Testimonials</h6>
                        <div class="pad_left_con">
                            <ul class="ls">
                                <li><a href="#">In ultrices libero</a></li>
                                <li><a href="#">Quisque dignissim</a></li>
                                <li><a href="#">Donec semper nunc ac velit</a></li>
                            </ul>
                        </div>
                        <h6>Archives</h6>
                        <div class="pad_left_con">
                            <ul class="ls">
                                <li><a href="#">January  2010</a></li>
                                <li><a href="#">February  2010</a></li>
                                <li><a href="#">March  2010</a></li>
                            </ul>
                        </div>
                        <h6>Meta</h6>
                        <div class="pad_left_con">
                            <ul class="ls">
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Valid XHTML</a></li>
                                <li><a href="#">XFN</a></li>
                                <li><a href="#">WordPress</a></li>
                            </ul>
                        </div>
                    </div>


                    <div style="clear: both"></div>
                </div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top">
					<div id="footer_column1">
						<h2>Recent posts</h2>
						<div class="footer_text">
							<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
							<br />
							<p><a href="#">Quisque luctus, mi ornare malesuada</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
						</div>
					</div>
					<div id="footer_column2">
						<h2>Share with Others</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
		                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
		                        <div class="link3"><a href="#">RSS Feed</a></div>
		                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
		                    </div>
						</div>
					</div>
					<div id="footer_column3">
						<h2>Useful Resources</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                    	<ul class="ls">
		                        	<li><a href="#">Lorem ipsum dolor</a></li>
		                            <li><a href="#">Maecenas in turpis </a></li>
		                            <li><a href="#">Morbi fringilla libero</a></li>
		                            <li><a href="#">In venenatis metus vel </a></li>
		                            <li><a href="#">Donec cursus quam ac </a></li>
		                        </ul>
		                    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer_bot">
					<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
