<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <!-- Spring  -->
    <!-- Controller 
    
         1) 톰캣 == DispatcherServlet구동 
                 ===================
                   xml파일 
            public class DispatcherServlet extends HttpServlet
            {
                private WebApplicationContext wc;
                public void init(ServletContext config)
                {
                   String path=config.getInitParameter("contextConfigLocation");
                   if(path==null)
                      path="WEB-INF/<servlet-name>명-servlet.xml"
                   wc=new WebApplicationContext(path);
                      = 파싱 
                }
            }
    -->
    <servlet>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/config/applicationContext.xml</param-value>
      </init-param>
    </servlet>
    <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <!-- 한글 변환 코드 -->
    <filter>  
      <filter-name>encodingFilter</filter-name> 
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
      <init-param> 
        <param-name>encoding</param-name> 
        <param-value>EUC-KR</param-value> 
      </init-param> 
    </filter>
    <filter-mapping>
      <filter-name>encodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- Error 코드 -->
</web-app>









