<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>빅데이터 통계 사이트</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">회원가입</a></li>
						<li><a href="gallery.html">쇼핑몰</a></li>
						<li><a href="about.html">통계</a></li>
						<li><a href="gallery.html">My Page</a></li>
						<li><a href="gallery.html">고객센터</a></li>
					</ul>
				</div>
				<div id="top_padding" style="margin-left: 700px;color:black">
						 ID:<input type=text name=id size=12>&nbsp;&nbsp;
						 PW:<input type=password name=pwd size=12>&nbsp;&nbsp;
						 <input type=submit value=로그인>
				</div>
				<div id="prew_img">
				
				   <ul class="round">
					<li><img src="images/header1.jpg" alt="" /></li>
					<li><img src="images/header2.jpg" alt="" /></li>
					<li><img src="images/header3.jpg" alt="" /></li>
					<li><img src="images/header4.jpg" alt="" /></li>
					<li><img src="images/header5.jpg" alt="" /></li>
					<li><img src="images/header6.jpg" alt="" /></li>
                  </ul>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.roundabout.js"></script>
<script type="text/javascript">
			
			$(document).ready(function() {
				$('.round').roundabout();
			});
		
		</script>
				
				</div>
				<div id="content_top"></div>				
				<div id="content_bg_repeat">
					
					<div class="inside">
            	<div class="row-1 outdent">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>이 상품 뜰까?</h2>
                      <div class="img-box">
                      	<img src="images/hot.jpg" alt="" width=80 heigth=100 />
                        [델라스텔라] 
                        <br>드라마협찬 소가죽/양가죽백
                        <br>39,800원
                      </div>
                      <div class="img-box">
                      	<img src="images/hot.jpg" alt="" width=80 heigth=100 />
                        [델라스텔라] 
                        <br>드라마협찬 소가죽/양가죽백
                        <br>39,800원
                      </div>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam2">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>실시간 상품 순위</h2>
                    <ul class="list1">
                      	<li>&gt;  <a href="#">새로운 상품이 있습니다.</a></li>
                        <li>&gt;  <a href="#">오늘은 특별 할인이 많습니다</a></li>
                        <li>&gt;  <a href="#">화요일입니다.</a></li>
                        <li>&gt;  <a href="#">각 상품별 통계를 볼 수 있습니다</a></li>
                        <li>&gt;  <a href="#">상품 대폭 할인 시작</a></li>
                        <li>&gt;  <a href="#">빅데이터를 이용한 상품 관리</a></li>
                      </ul>
                      <p>
                      <a href="#" class="read">Read more</a>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam3">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>공지사항</h2>
                      <ul class="list1">
                      	<li>&gt;  <a href="#">새로운 상품이 있습니다.</a></li>
                        <li>&gt;  <a href="#">오늘은 특별 할인이 많습니다</a></li>
                        <li>&gt;  <a href="#">화요일입니다.</a></li>
                        <li>&gt;  <a href="#">각 상품별 통계를 볼 수 있습니다</a></li>
                        <li>&gt;  <a href="#">상품 대폭 할인 시작</a></li>
                        <li>&gt;  <a href="#">빅데이터를 이용한 상품 관리</a></li>
                      </ul>
                      <p>
                      <a href="#" class="read">Read more</a>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	</div>
              </div>
              
		</div>
    </body>
</html>
