<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html" class="active">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				
				<div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					
				<div id="content">
                    <div class="contact_content_left">

                        <h5>Fusce ut ante eu ipsum malesuada ullamcorper id sit amet est. </h5>
                        <h6>About Us - Meet Our Staff - Anna</h6>

                        <img src="images/pic1.jpg" alt="" title="" style="float: left; padding-right: 10px; padding-top: 5px;"/>
                        <p><a href="#">Suspendisse rutrum interdum lacinia.</a></p>
                        <p>Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor pulvinar facilisis. Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, malesuada in ultrices eget, </p>
                        <br />
						<br />
                        <h6>About Us - Meet Our Staff - Jack</h6>

                        <img src="images/pic2.jpg" alt="" title="" style="float: left; padding-right: 10px; padding-top: 5px;"/>
                        <a href="#">Aenean tristique fermentum ipsum eu vestibulum.</a>
                        <p>Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. </p>
                        <br />
                        <p>Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, </p>
                        <br />
                        <h6>About Us - Meet Our Staff  - Stephan</h6>

                        <img src="images/pic3.jpg" alt="" title="" style="float: left; padding-right: 10px; padding-top: 5px;"/>
                        <a href="#">Aenean tristique fermentum ipsum eu vestibulum.</a>
                        <p>Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius.</p>
                        <br />
                        <p>Nunc sed elit id enim placerat pulvinar.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. Aliquam</p>

                    </div>
                    <div class="contact_content_right">
                        <h6>Testimonials</h6>
                        <div class="pad_left_con">
                            <a href="#" class="ls_style">Nam non sem magna. Nam nec orci </a>
                            <p  style="padding-left: 15px;">Nam nec orci vel erat sollicitudin lacinia vitae eget ipsum. Vivamus dui magna, sodales eu porta tristique eget ligula. Quisque semper purus ac purus</p>
                            <div class="bot_bor">
                                <a href="#">John Doe <br />
                                    http://www.somewebsite.com</a>
                            </div>

                            <a href="#" class="ls_style">Sollicitudin lacinia vitae eget ipsums</a>
                            <p  style="padding-left: 15px;">Quisque semper purus ac purus adipiscing sed iaculis turpis venenatis. </p>
                            <div class="bot_bor">
                                <a href="#">John Doe <br />
                                    http://www.somewebsite.com</a>
                            </div>

                            <a href="#" class="ls_style">NIn elementum, diam nec hendrerit </a>
                            <p  style="padding-left: 15px;">Suspendisse est lectus, placerat sit amet fringilla et, vulputate ut mi. Nulla facilisi. Sed posuere, ligula ac vulputate laoreet, magna justo mollis felis, vel auctor est mi eu ipsum. Cum sociis natoque penatibus</p>
                            <div class="bot_bor">
                                <a href="#">John Doe <br />
                                    http://www.somewebsite.com</a>
                            </div>
                        </div>
                    </div>


                    <div style="clear: both"></div>
               </div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top">
					<div id="footer_column1">
						<h2>Recent posts</h2>
						<div class="footer_text">
							<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
							<br />
							<p><a href="#">Quisque luctus, mi ornare malesuada</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
						</div>
					</div>
					<div id="footer_column2">
						<h2>Share with Others</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
		                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
		                        <div class="link3"><a href="#">RSS Feed</a></div>
		                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
		                    </div>
						</div>
					</div>
					<div id="footer_column3">
						<h2>Useful Resources</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                    	<ul class="ls">
		                        	<li><a href="#">Lorem ipsum dolor</a></li>
		                            <li><a href="#">Maecenas in turpis </a></li>
		                            <li><a href="#">Morbi fringilla libero</a></li>
		                            <li><a href="#">In venenatis metus vel </a></li>
		                            <li><a href="#">Donec cursus quam ac </a></li>
		                        </ul>
		                    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer_bot">
					<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
