<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	
				<div id="content_bg_repeat">
					
					<div id="content">
                        <div id="contact_form">
                            <form id="form2" method="post" action="#">
                                <fieldset>
                                    <input id="con_name" type="text" name="con_name" value="Name:" alt=""/><br />
                                    <input id="con_email" type="text" name="con_email" value="E-mail:" alt=""/><br />
                                    <input id="con_website" type="text" name="con_website" value="Subject:" alt=""/><br />
                                    <textarea id="con_mess" name="con_mess" cols="0" rows="0">Message:</textarea><br />
                                    <input type="submit" id="contact-submit" value="submit"/>
                                    <input type="button" id="contact-clear" value="clear"/>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    

                 
    </body>
</html>
