<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>영화통계 사이트</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="blog.html">영화</a></li>
						<li><a href="gallery.html">리뷰</a></li>
						<li><a href="contact.html">영화 통계</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				<div id="prew_img">
				
				   <ul class="round">
			<li><img src="images/header1.jpg" alt="" /></li>
			<li><img src="images/header2.jpg" alt="" /></li>
			<li><img src="images/header3.jpg" alt="" /></li>
			<li><img src="images/header4.jpg" alt="" /></li>
			<li><img src="images/header5.jpg" alt="" /></li>
			<li><img src="images/header6.jpg" alt="" /></li>
</ul>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.roundabout.js"></script>
<script type="text/javascript">
			
			$(document).ready(function() {
				$('.round').roundabout();
			});
		
		</script>
				
				</div>
				<div id="content_top"></div>				
				<div id="content_bg_repeat">
					
					<div class="inside">
            	<div class="row-1 outdent">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>이 영화 뜰까?</h2>
                      <div class="img-box">
                      	<img src="images/s1.jpg" alt="" />
                        국민흔녀를 위한 최강의 연애비법이 밝혀진다! 우유부단한 성격 탓에 온갖 궂은 일을 다 도맡는 CF 조감독 최보나. 연이은 야근에 푸석푸석해진 얼굴과 떡진 머리는 최보나의 일상이 된지 오래… 무엇보다 제대로 된 연애를 해본 기억조차 가물가물한 이 시대의 대표적인 흔녀이다.
                      </div>
                      <div class="wrapper">
                      	<img class="img-indent" src="images/s2.jpg" alt="" />
                        눈치 없는 이. 남. 자. 정말 답이 없다?! 연애세포 완전 파괴, 복구확률 -200% 아내의 외도를 목격하고 한 순간 감정이 폭발해 아내, 직장, 집은 물론, 정신까지 잃게 된 이 남자.
                      </div>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam2">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>실시간 영화 순위</h2>
                      <h4>Phasellus porta. Fusce suscipit varius mi.etus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu.</h4>
                      <p>Tetuer adipiscing elituris. fermentum dictgn ed ntum vel cetus. Nulla facilisi. Aenean nec eros.  luctus et ultvoluptatem accusantium doloremque laudantium.</p>
                      <a href="#" class="read">Read more</a>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam3">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>공지사항</h2>
                      <ul class="list1">
                      	<li>&gt;  <a href="#">Cras vitae tellus ante</a></li>
                        <li>&gt;  <a href="#">Etiam tincidunt faucibus</a></li>
                        <li>&gt;  <a href="#">Nulla vulputate, augue</a></li>
                        <li>&gt;  <a href="#">Maecenas consectetur bibendum</a></li>
                        <li>&gt;  <a href="#">Maecenas eget mi ipsum</a></li>
                        <li>&gt;  <a href="#">Donec sed neque ipsum</a></li>
                      </ul>
                      <a href="#" class="read">Read more</a>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	</div>
              </div>
              
		</div>
    </body>
</html>
