oauth.consumerSecret=4jlisTn2eqdmhweecBYFl23bSNDt1zPrQKGhBwEk76YWv9woIN
oauth.accessToken=4796778602-QsARpkJu1Ez27wOR02EoKjD5h56Mg4SwSnJbsA4
oauth.accessTokenSecret=vfeGcHQCfxceyfnbd5usXRPj8hZS2VEGdY21hlTs7J8LK
oauth.consumerKey=AF77qSkZA6ukTX1jG7k8HtCsg